<!DOCTYPE html>
<html>

<head> 
<title> my favorite website </title>
</head>

<body>
<body bgcolor="#FF463B">

	<h1> Get a job </h1>
	<h2> Buy your own shit </h2>
	<h3> Stay out of the forest </h3>

	<p> a popular quote from the true-crime comedy podcast, <b>My Favorite Murder</b> </p>

	<hr>

	<img src="https://cdn1.thr.com/sites/default/files/2019/05/thr-karengeorgia_thr_shot_01_0189-_photographed_by_nolwen_cifuentes-h_2019_0.jpg" width=640px height="360px"> 

	<br>

	<img src="images/mfm.jpg" width=742px height="494.5px">

	<p> Karen Kilgariff and Georgia Hardstark started <i>My Favorite Murder</i> in 2016, after connecting over North Carolina's "The Staircase" murder at a Halloween party. <br> Since then, it has grown into one of the top comedy and true crime podcats, consistnetly appearing in the top 10 charts. The girls have played sold out live shows on stages such as The O2 Arena, The Grand Ole Operey, and The Microsoft Theater. </p>

	<p> <a href="https://store.myfavoritemurder.com" target=_blank title="my favorite store"> Visit their store here</a> </p>

</body>